[submodule "/home/fivem/REPO/Calm-AI"]
	path = Calm-AI
	url = ../Calm-AI.git
[submodule "[esx]/esx_accessories"]
	path = [esx]/esx_accessories
	url = ../esx_accessories.git
[submodule "cron"]
	path = cron
	url = ../cron
[submodule "mysql-async"]
	path = mysql-async
	url = ../fivem-mysql-async.git
[submodule "[essential]/es_extended"]
	path = [essential]/es_extended
	url = ../es_extended.git
[submodule "es_admin2"]
	path = es_admin2
	url = ../es_admin2.git
[submodule "skinchanger"]
	path = skinchanger
	url = ../skinchanger.git
[submodule "[plugins]/krz_personalmenu"]
	path = [plugins]/krz_personalmenu
	url = ../krz_personalmenu.git
[submodule "GcPhoneForESX"]
	path = GcPhoneForESX
	url = ../GcPhoneForESX.git
[submodule "instance"]
	path = instance
	url = ../instance
[submodule "bob74_ipl"]
	path = bob74_ipl
	url = ../bob74_ipl.git
[submodule "Hot-Female-Ped-Pack"]
	path = Hot-Female-Ped-Pack
	url = ../Hot-Female-Ped-Pack-.git
[submodule "fivem-resource-base"]
	path = fivem-resource-base
	url = ../fivem-resource-base
[submodule "es_ui"]
	path = es_ui
	url = ../es_ui.git
[submodule "loqscript-material_load-loadingscreen"]
	path = loqscript-material_load-loadingscreen
	url = ../FiveM-Material_Load-Loading-Screen.git
[submodule "[esx]/esx_license"]
	path = [esx]/esx_license
	url = ../esx_license.git
[submodule "[esx]/esx_advancedgarage"]
	path = [esx]/esx_advancedgarage
	url = ../esx_advancedgarage.git
[submodule "[esx]/esx_holdup"]
	path = [esx]/esx_holdup
	url = ../esx_holdup.git
[submodule "[esx]/esx_vehicleshop"]
	path = [esx]/esx_vehicleshop
	url = ../esx_vehicleshop.git
[submodule "[esx]/esx_datastore"]
	path = [esx]/esx_datastore
	url = ../esx_datastore.git
[submodule "[esx]/esx_status"]
	path = [esx]/esx_status
	url = ../esx_status.git
[submodule "[esx]/esx_aiomenu"]
	path = [esx]/esx_aiomenu
	url = ../esx_aiomenu.git
[submodule "[esx]/esx_animations"]
	path = [esx]/esx_animations
	url = ../ESX_Animations-English-Version.git
[submodule "[esx]/esx_atm"]
	path = [esx]/esx_atm
	url = ../esx_atm.git
[submodule "[esx]/esx_policejob"]
	path = [esx]/esx_policejob
	url = ../esx_policejob.git
[submodule "[esx]/esx_mechanicjob"]
	path = [esx]/esx_mechanicjob
	url = ../esx_mechanicjob.git
[submodule "[esx]/esx_addonaccount"]
	path = [esx]/esx_addonaccount
	url = ../esx_addonaccount.git
[submodule "[esx]/esx_property"]
	path = [esx]/esx_property
	url = ../esx_property.git
[submodule "[esx]/esx_joblisting"]
	path = [esx]/esx_joblisting
	url = ../esx_joblisting.git
[submodule "[esx]/esx_skin"]
	path = [esx]/esx_skin
	url = ../esx_skin.git
[submodule "[esx]/esx_identity"]
	path = [esx]/esx_identity
	url = ../esx_identity.git
[submodule "[esx]/esx_ambulancejob"]
	path = [esx]/esx_ambulancejob
	url = ../esx_ambulancejob.git
[submodule "[esx]/[ui]/esx_menu_dialog"]
	path = [esx]/[ui]/esx_menu_dialog
	url = ../esx_menu_dialog.git
[submodule "[esx]/[ui]/esx_menu_default"]
	path = [esx]/[ui]/esx_menu_default
	url = ../esx_menu_default.git
[submodule "[esx]/[ui]/esx_menu_list"]
	path = [esx]/[ui]/esx_menu_list
	url = ../esx_menu_list.git
[submodule "[esx]/esx_drugs"]
	path = [esx]/esx_drugs
	url = ../esx_drugs.git
[submodule "[esx]/esx_billing"]
	path = [esx]/esx_billing
	url = ../esx_billing.git
[submodule "[esx]/esx_voice"]
	path = [esx]/esx_voice
	url = ../esx_voice.git
[submodule "[esx]/esx_taxijob"]
	path = [esx]/esx_taxijob
	url = ../esx_taxijob.git
[submodule "[esx]/esx_shops"]
	path = [esx]/esx_shops
	url = ../esx_shops.git
[submodule "[esx]/esx_service"]
	path = [esx]/esx_service
	url = ../esx_service.git
[submodule "[esx]/esx_basicneeds"]
	path = [esx]/esx_basicneeds
	url = ../esx_basicneeds.git
[submodule "[esx]/esx_clotheshop"]
	path = [esx]/esx_clotheshop
	url = ../esx_clotheshop.git
[submodule "[esx]/esx_society"]
	path = [esx]/esx_society
	url = ../esx_society.git
[submodule "[esx]/esx_jobs"]
	path = [esx]/esx_jobs
	url = ../esx_jobs.git
[submodule "[esx]/esx_locksystem"]
	path = [esx]/esx_locksystem
	url = ../esx_locksystem.git
[submodule "[esx]/esx_addoninventory"]
	path = [esx]/esx_addoninventory
	url = ../esx_addoninventory.git
[submodule "esplugin_mysql"]
	path = esplugin_mysql
	url = ../esplugin_mysql.git
[submodule "FiveM-RealisticVehicles"]
	path = FiveM-RealisticVehicles
	url = ../FiveM-RealisticVehicles.git
[submodule "essentialmode"]
	path = essentialmode
	url = ../essentialmode.git
[submodule "async"]
	path = async
	url = ../async.git
