#######################################
# Vehicle Mods
#######################################

#||||||||||||||||||||||||||||||||||||||
#|> behavior mods
#||||||||||||||||||||||||||||||||||||||
start salty_vehicleblackout
start salty_vehicleblackout
start RealisticTraffic
start RealisticTraffic
start RealisticDrivingV
start RealisticDrivingV
start RealisticAirControl
start RealisticAirControl
start RealisticBrakeLights
start RealisticBrakeLights
start RealisticVehicleFailure
start RealisticVehicleFailure
start frfuel
start frfuel
start SexySpeedometer
start SexySpeedometer
start VehicleTrustSystem
start VehicleTrustSystem
start seatbelt
start seatbelt
start ExternalVehicleCommands
start ExternalVehicleCommands

#||||||||||||||||||||||||||||||||||||||
#|> CIVILIAN VEHICLES
#||||||||||||||||||||||||||||||||||||||
start avz
start avz
start vwcaddy
start vwcaddy
start coach
start coach
start rs7
start rs7
start a6tfsi
start a6tfsi
start x6m
start x6m
start 2019M5
start 2019M5
start bmci
start bmci
start sc18
start sc18
start lp610
start lp610

####>>>> GENERATED BY: BeyondEarthRP FiveM Config & DB Manager
